@extends('shop.layouts.html')

@section('title', config('app.name', 'Laravel'))

@section('meta-description', 'description main page')


@section('content')
    <div class="container mb-4">
        <h1 class="title_h1">
            Доставка
        </h1>
    </div>

    <div class="container">
        <p>Доставка из Mossebo.Market осуществялется по всей России. Возможность доставки в другую страну уточнит менеджер магазина mossebo.market при подтверждении заказа.</p>

        <p>Доставка товаров осуществляется в течение 14 дней при наличии товара на складе и от 30 дней в случае изготовления товара на заказ.</p>

        <p>Каждую доставку мы согласовываем индивидуально – о сроке и финальной стоимости менеджер сообщит по телефону. Для крупных и хрупких заказов зададим пару вопросов – заранее проверим, что мебель войдет в вашу квартиру по габаритам.</p>

        <p>Отследить доставку товара можно с помощью трекномера. Его пришлет курьерская служба по e-mail или СМС.</p>

        <p>При получении заказа обязательно проверяйте товар. Если вы обнаружили повреждения или неполный комплект – укажите это в акте от курьера. Незначительные расхождения элементов дизайна или оформления от фотографий и описаний на сайте не являются признаком ненадлежащего качества товара.</p>

        <p>Просим вас фотографировать любые возможные повреждения в момент передачи товара.</p>
    </div>
    <div class="py-2"></div>
@endsection
