@extends('shop.layouts.html')

@section('title', config('app.name', 'Laravel'))

@section('meta-description', 'description main page')


@section('content')
    <div class="container mb-4">
        <h1 class="title_h1">
            Гарантия и возврат
        </h1>
    </div>

    <div class="container">
        <p>На основании Закона о Защите прав потребителей (от 07.02.1992 N 2300-1, ст. 26.1, п. 4), вы имеете право вернуть или обменять купленный у нас товар в течении 7 дней.</p>

        <p>По любым вопросам возврата товара вы можете обращаться по:</p>
        <ul>
            <li>телефону +7 (812) 612-48-19 каждый день с 9:00 до 20:00 по московскому времени</li>
            <li>электронной почте <a href="mailto:help@mossebo.market">help@mossebo.market</a></li>
            <li>в сообщениях в группе Вконтакте</li>
            <li>Direct сообщениях в instagram @remont.design</li>
        </ul>

        <p>В случае полного либо частичного отказа от предметов в момент присутствия нашего курьера - вам необходимо оплатить стоимость доставки и подъема.</p>

        <h3>Возврат товара</h3>
        <p>Товар можно вернуть в течение 7 календарных дней с даты получения.</p>
        <p>Вернуть нельзя товары следующие покупки:</p>
        <ul>
            <li>Постельное белье</li>
            <li>Товары по индивидуальным размерам и с возможностью выбора материала</li>
            <li>Мебель и аксессуары после сборки</li>
            <li>Мебель и аксессуары без фабричной упаковки и товарного/кассового чека</li>
        </ul>

        <p>Вернуть товар можно только с помощью курьерской службы mossebo.market. При оформлении возврата необходимо заполнить заявление, прикрепить к нему документы о покупке (накладная, акт приема, чеки) и передать их вместе с курьером.</p>

        <p>Срок возврата денежных средств составляет 7 рабочих дней после получения нами правильно оформленного и подписанного заявления.</p>

    </div>
    <div class="py-2"></div>
@endsection
