@extends('shop.layouts.html')

@section('title', config('app.name', 'Laravel'))

@section('meta-description', 'description main page')


@section('content')
    <div class="container mb-4">
        <h1 class="title_h1">
            Оплата
        </h1>
    </div>

    <div class="container">
        <p>Оплатить товары mossebo.market можно сразу после подтверждения заказа от менеджера.</p>

        <ul>
            <li>Банковской картой или электронными деньгами на сайте после подтверждения заказа</li>
            <li>Безналичный перевод на счет ООО "Моссэбо КМ" – счет придет на почту после согласования заказа</li>
            <li>Электронными деньгами (Яндекс.Деньги, Qiwi, Web Money)</li>
            <li>Apple Pay</li>
            <li>Наличными</li>
        </ul>

        <p>Все платежи осуществляются через сервис Яндекс.Касса. Ваши карты и деньги надежно защищены и не попадут в руки мошенников.</p>

        <p>Большинство товаров mossebo.market изготоваливаются на заказ, с индивидуальными размерами и материалами. Поэтому все заказы в mossebo.market осуществляются только после 100% предоплаты.</p>

        <p>Касса подходит для ИП и юр. лиц, работает в России и за её пределами.</p>

    </div>
    <div class="py-2"></div>
@endsection
