<?php

return [
    'checkout' => [
        'success' => 'Заказ с сайта Mossebo.market',
        'total' => 'Итого',
        'mail' => [
            'title'    => 'Вы разместили заказ  №&nbsp;:orderId на :site на сумму :price',
            'personal' => 'Личные данные',
            'address'  => 'Адрес доставки',
            'pay_type' => 'Способ оплаты',
            'comment'  => 'Комментарий к заказу',
            'products' => 'Товары',
            'promo'    => 'Скидка по промокоду',

            'form' => [
                'name'         => 'Имя',
                'surname'      => 'Фамилия',
                'phone'        => 'Номер телефона',
                'email'        => 'E-mail',
                'city'         => 'Город',
                'post_code'    => 'Почтовый код',
                'address'      => 'Адрес',
                'street'       => 'Улица',
                'house_number' => 'Дом',
                'apartment'    => 'Кв/офис',
                'floor'        => 'Этаж',
                'entrance'     => 'Подъезд',
                'intercom'     => 'Домофон',
            ],

            'confirm' => 'Подтверждение заказа',
            'info'    => 'Менеджер магазина уже обрабатывает заказ, и скоро свяжется с вами для уточнения деталей доставки и подтверждения финальной стоимости.',
            'footer'  => 'Если возникли проблемы, звоните по номеру :phone и назовите оператору номер заказа №&nbsp;:orderId или напишите на :email, обязательно поможем.'
        ]
    ],

    'promo' => [
        'errors' => [
            'used'              => 'Закончился лимит использований прокода.',
            'currency'          => 'Невозможно применить промокод для выбранной валюты.',
            'min_summ'          => 'Минимальная сумма заказа должна быть не менее :value.',
            'product_expensive' => 'Минимальная цена товара в корзине должна быть не менее :value.',
            'products_quantity' => 'Минимальное количество товаров в корзине должно быть не менее :value&nbsp;шт.',
            'first_order'       => 'Промокод работает только для первого заказа.',
        ],
    ]
];



